<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8" />

	
	<title> bitcoin </title>
	<script type="text/javascript" src="js/bitcoin.js" defer></script>
	<style>
		body {
		 margin: 0;
		 padding: 0;
		 }
		body {
		 background-color: white; 
		 font-family: Verdana, sans-serif; 
		 font-size: 100%;
		 }
		h1 {
		 font-size: 200%; 
		 color: navy; 
		 text-align: center;
		 }
		h2 {
		 font-size: 120%; 
		 color: green; 
		 padding-left: 15px;
		 }
		 h3
		 {
		 	font-size: 175%;
		 	color: black;
		 }
		p,ul,li,td {
		 color: black; 
		 }
		a:link {
		 color: green;
		 text-decoration: underline;
		 }
		a:visited {
		 color: gray;
		 }
		a:hover {
		 color: red;
		 text-decoration: none;
		}
		a:active, a:focus {
		 color: red;
		}
	
	</style>
</head>
<body>
	<h1><center> option bitcoin </center></h1>
	<br/>
	<a href="java.js"><center>java</center> </a>
	<br/>
	<a href=http://bitcoin.mubiz.com/blocks><center>nombres de blocs</center> </a>
	<br/>
	<a href=http://bitcoin.mubiz.com/info><center> page info</center></a> 
	<br/>
	<a href=http://bitcoin.mubiz.com/blockchaininfo> <center>page block chaine info</center></a> 
	<br/>
	<a href=http://bitcoin.mubiz.com/mininginfo><center> page info minage</center></a> 
	<br/>
	<a href=http://bitcoin.mubiz.com/peerinfo><center> page info partage</center></a> 
	<br/>
	<a href="index.html"><center>retour</center></a>




	
	<p/>
	<h3>info</h3>
	<h2>
		<span id="blockchaininfo_blocks"></span>
	</h2>
	<div>Blocks</div>
	<h2>
		<span id="info_connections"></span>
	</h2>
	<div>Connections</div>
	<h2>
		<span id="info_version"></span>
	</h2>
	<div>Version</div>
	<h2>
		<span id="info_protocolversion"></span>
	</h2>
	<div>Protocolversions</div>

	<p/>

	<form>
  <div class="form-group">
    <label for="exampleInputEmail1">Email address</label>
    <input type="email" class="form-control" id="exampleInputEmail1" placeholder="Email">
  </div>
  <div class="form-group">
    <label for="exampleInputPassword1">Password</label>
    <input type="password" class="form-control" id="exampleInputPassword1" placeholder="Password">
  </div>
  <div class="form-group">
    <label for="exampleInputFile">File input</label>
    <input type="file" id="exampleInputFile">
    <p class="help-block">Example block-level help text here.</p>
  </div>
  <div class="checkbox">
    <label>
      <input type="checkbox"> Check me out
    </label>
  </div>
  <button type="submit" class="btn btn-default">Submit</button>
</form>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>

</body>
<html>